# Shopping_WebSite

./: README.md  Shop.sln
Src/Presentation/Shop_Admin_EndPoint/: Dockerfile  Program.cs  Shop_Admin_EndPoint.csproj  appsettings.Development.json
Src/Presentation/Shop_Admin_EndPoint/MappingProfiles/: CatalogVMMappingProfile.cs
Src/Presentation/Shop_Admin_EndPoint/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Src/Presentation/Shop_Admin_EndPoint/Pages/CatalogItems/: Create.cshtml  Create.cshtml.cs
Src/Presentation/Shop_Admin_EndPoint/Pages/CatalogType/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Src/Presentation/Shop_Admin_EndPoint/Pages/Shared/: _Layout.cshtml
Src/Presentation/Shop_Admin_EndPoint/Pages/Visitor/: Index.cshtml  Index.cshtml.cs
Src/Presentation/Shop_Admin_EndPoint/Properties/: launchSettings.json
Src/Presentation/Shop_Admin_EndPoint/ViewModels/Catalogs/: CatalogTypeViewModel.cs
Src/Presentation/Shop_WebSite_EndPoint/: Program.cs  Shop_WebSite_EndPoint.csproj  appsettings.Development.json
Src/Presentation/Shop_WebSite_EndPoint/Controllers/: AccountController.cs  HomeController.cs
Src/Presentation/Shop_WebSite_EndPoint/Hubs/: OnlineVisitorHub.cs
Src/Presentation/Shop_WebSite_EndPoint/Models/: ErrorViewModel.cs  MenuItemTagHelper.cs
Src/Presentation/Shop_WebSite_EndPoint/Models/User/: LoginViewModel.cs  RegisterViewModel.cs
Src/Presentation/Shop_WebSite_EndPoint/Models/ViewComponents/: GetMenuCategories.cs
Src/Presentation/Shop_WebSite_EndPoint/Properties/: launchSettings.json
Src/Presentation/Shop_WebSite_EndPoint/Utilities/Filters/: SaveVisitorFilter.cs
Src/Presentation/Shop_WebSite_EndPoint/Utilities/Middlewares/: SetVisitorId.cs
Src/Presentation/Shop_WebSite_EndPoint/Views/: _ViewImports.cshtml
Src/Presentation/Shop_WebSite_EndPoint/Views/Account/: Login.cshtml  Register.cshtml
Src/Presentation/Shop_WebSite_EndPoint/Views/Shared/: _Layout.cshtml
Src/Presentation/Shop_WebSite_EndPoint/wwwroot/Theme/: contact-us.html  docs.html  index-2.html  login.html  password-forgot.html  password-reset.html  profile-my-order-detail.html  profile-notification.html  profile-user-history.html  profile.html  shipping-payment.html  shop-left-sidebar-horizontal-card.html  shop-right-sidebar.html  (+1 more)
StarProject/Admin.EndPoint/: Admin.EndPoint.csproj  Dockerfile  Program.cs  appsettings.json
StarProject/Admin.EndPoint/MappingProfiles/: CatalogVMMappingProfile.cs
StarProject/Admin.EndPoint/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StarProject/Admin.EndPoint/Pages/CatalogItems/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
StarProject/Admin.EndPoint/Pages/CatalogType/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StarProject/Admin.EndPoint/Pages/Shared/: _Layout.cshtml
StarProject/Admin.EndPoint/Pages/Visitor/: Index.cshtml  Index.cshtml.cs
StarProject/Admin.EndPoint/Properties/: launchSettings.json
StarProject/Admin.EndPoint/ViewModels/Catalogs/: CatalogTypeViewModel.cs
StarProject/Admin.EndPoint/wwwroot/Theme/: starter_kit_blank_page.html
StarProject/Application/: Application.csproj
StarProject/Application/BasketsService/: IBasketsService.cs
StarProject/Application/Catalogs/GetMenuItem/: IGetMenuItemService.cs
StarProject/Application/Dtos/: BaseDto.cs  PaginatedItemsDto.cs
StarProject/Application/Interfaces/Contexts/: IDataBaseContext.cs  IMongoDbContext.cs
StarProject/Application/Visitors/GetTodayReport/: IGetTodayReportService.cs
StarProject/Application/Visitors/SaveVisitorInfo/: DeviceDto.cs  ISaveVisitorInfoService.cs  RequestSaveVisitorInfoDto.cs  SaveVisitorInfoService.cs  VisitorVersionDto.cs
StarProject/Application/Visitors/VisitorOnline/: IIVisitorOnlineService.cs  VisitorOnlineService.cs
StarProject/Domain/: Domain.csproj
StarProject/Domain/Attributes/: AuditableAttribute.cs
StarProject/Domain/Baskets/: Basket.cs
StarProject/Domain/Catalogs/: CatalogBrand.cs  CatalogItem.cs  CatalogItemFeature.cs  CatalogItemImage.cs  CatalogType.cs
StarProject/Domain/Users/: User.cs
StarProject/Domain/Visitors/: Device.cs  OnlineVisitor.cs  Visitor.cs  VisitorVersion.cs
StarProject/Infrastructure/: Infrastructure.csproj
StarProject/Infrastructure/ExternalApi/ImageServer/: IImageUploadService.cs
StarProject/Infrastructure/IdentityConfigs/: CustomIdentityError.cs  IdentityConfig.cs
StarProject/Infrastructure/MappingProfile/: CatalogMappingProfile.cs
StarProject/WebSite.EndPoint/: Dockerfile  Program.cs  WebSite.EndPoint.csproj  appsettings.Development.json
StarProject/WebSite.EndPoint/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
StarProject/WebSite.EndPoint/Hubs/: OnlineVisitorHub.cs
StarProject/WebSite.EndPoint/Models/: ErrorViewModel.cs  MenuItemTagHelper.cs
StarProject/WebSite.EndPoint/Models/ViewComponents/: GetMenuCategories.cs
StarProject/WebSite.EndPoint/Properties/: launchSettings.json
StarProject/WebSite.EndPoint/Utilities/Filters/: SaveVisitorFilter.cs
StarProject/WebSite.EndPoint/Utilities/Middlewares/: SetVisitorId.cs
StarProject/WebSite.EndPoint/Views/: _ViewImports.cshtml
StarProject/WebSite.EndPoint/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
StarProject/WebSite.EndPoint/Views/Home/: Index.cshtml  Privacy.cshtml
StarProject/WebSite.EndPoint/Views/Product/: Details.cshtml  Index.cshtml
StarProject/WebSite.EndPoint/Views/Shared/: _Layout.cshtml
StarProject/WebSite.EndPoint/wwwroot/Theme/: index.html  profile-addresses.html  profile-comments.html  profile-favorites.html  profile-my-orders.html  profile-personal-info.html  register.html  shop-left-sidebar.html  shopping-complete-buy-failed.html  shopping-complete-buy-success.html  single-product--file.html  single-product.html
StarProject/WebSite.EndPoint/wwwroot/js/: SignalROnlineVisitorService.js
(+115 files in other folders)
