<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.14" />
		<PackageReference Include="MongoDB.Bson" Version="2.23.1" />
	</ItemGroup>

</Project>
